1. `composer install `
2. import database to local
3. change .env with the correct configurations for the database
4. run `symfony server:start`

To see the code `src\Controller\HomeController.php`
To see the the Twig template `templates\home\index.html.twig`

To view the site loacalhost:8000/home

Using MAMP with MySQL Database on Local Host Port 8889
